<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Race</title>
    <style>
        .hide{
            display: none;
        }

        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 295px;
        }

        .gameArena{
            width: 600px;
            background: #2d3436;
            height: 900px;  
            margin: auto;
            position: relative;
            border-right:7px dashed #c8d6e5 ;
            border-left:7px dashed #c8d6e5 ;
        }   
        .startScreen{
            position:absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center ;
            border: 1px solid #ff6b66;
            margin: auto;
            font-size: 20px;
            width: 50%;
            text-transform: uppercase;
        }

        .car{
            width: 40px;
            height: 90px;
            position: absolute;
            left: 15px;
            bottom: 230px;
            /* background-color: red; */
            overflow: hidden;
            background-image: url("aset/yellow_car.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px;
        }

        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url("aset/bg-road-green.jpeg");
            background-size: 100% 100%;

        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="gameArena"></div>
        <div class="score"></div>
        <div class="startScreen">
            <p>
                click here to start the game <br>
                use arrow keys to move the car <br>
                if you hit the car, you lose <br>
            </p>
        </div>
    </div>

    <script>
        const gameArena = document.querySelector(".gameArena");
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");

        let player = {score:0, speed:6};

        let keys = {ArrowUp:false, ArrowDown:false, ArrowLeft:false, ArrowRight:false};
        
        document.addEventListener("keydown", keyDown);
        document.addEventListener("keyup", keyUp);
        
        startScreen.addEventListener("click", start);

        function keyDown(e){
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys);
        }

        function keyUp(e){
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);
            // console.log(keys);
        }
        
        function moveLines(){
            let lines = document.querySelectorAll(".lines");
            lines.forEach(function(item){
                if(item.y >= 700){
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function gamePlay(){
            let car = document.querySelector(".car");
            let road = gameArena.getBoundingClientRect();
            // console.log(road);
            if(player.start){
                moveLines();
                if(keys.ArrowUp && player.y > (road.top + 5)){player.y -= player.speed}
                if(keys.ArrowDown && player.y < (road.bottom -330)){player.y += player.speed}
                if(keys.ArrowLeft && player.x > 0){player.x -= player.speed}
                if(keys.ArrowRight && player.x < (road.width - 50)){player.x += player.speed}

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
                window.requestAnimationFrame(gamePlay);
                player.score++;
                score.innerText = "Score: " + player.score;
            }
        }

        function start(){
            startScreen.classList.add("hide");
            // score.classList.remove("hide");
            gameArena.innerHTML = "";
            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);
            
            // console.log("top position "+car.offsetTop);
            // console.log("left position "+car.offsetLeft);
            
            for(x=0; x<5; x++){
                let roadLine=document.createElement("div");
                roadLine.setAttribute("class", "lines");
                roadLine.y = (x*150);   
                roadLine.style.top = roadLine.y + "px";
                gameArena.appendChild(roadLine);
            }
            
            let car = document.createElement("div");
            car.setAttribute("class", "car");
            gameArena.appendChild(car);
            
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
        }
    </script>
</body>
</html>